<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.118,=C:\Users\Niels\Documents\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,=C:\Users\Niels\Documents\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>2017.11.16 15:05:52.654,=C:\Users\Niels\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2017.11.16 15:06:36.561,C:\Users\Niels\Documents\GitHub\ADVOCADO\UHaupt.fmx=C:\Users\Niels\Documents\Embarcadero\Studio\Projekte\Unit1.fmx</Transaction>
    <Transaction>2017.11.16 15:06:36.561,C:\Users\Niels\Documents\GitHub\ADVOCADO\UHaupt.pas=C:\Users\Niels\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2017.11.16 15:06:59.759,C:\Users\Niels\Documents\GitHub\ADVOCADO\P_AdvoCat.dproj=C:\Users\Niels\Documents\Embarcadero\Studio\Projekte\Project2.dproj</Transaction>
    <Transaction>2017.11.16 15:07:12.098,C:\Users\Niels\Documents\GitHub\ADVOCADO\U_Haupt.pas=C:\Users\Niels\Documents\GitHub\ADVOCADO\UHaupt.pas</Transaction>
    <Transaction>2017.11.16 15:07:12.098,C:\Users\Niels\Documents\GitHub\ADVOCADO\U_Haupt.fmx=C:\Users\Niels\Documents\GitHub\ADVOCADO\UHaupt.fmx</Transaction>
  </Transactions>
</BorlandProject>
